#############################################################
#           Titre et Tooltip Fenetre LogFrame               #
#############################################################

#Title of Frame
lf_Title=Maintenance

#Button Exit
lf_Exit_Button=Shutdown
#lf_Exit_Button=Arrêt

#ToolTip du Bouton Exit
lf_Exit_ToolTip=Suppress the Process Nom@d
#lf_Exit_ToolTip=Supprimer le Processus Nom@d

#Bouton Active log Mode
lf_Log_Button=Log File (TXT)
#lf_Log_Button=Fichier de trace (TXT)

##ToolTip du Bouton Active log mode
lf_Log_ToolTip=Log File to send to CSC
#lf_Log_ToolTip=Fichier de trace (TXT) à envoyer au CSC

#File Error
lf_FileError=No Log File
#lf_FileError=Pas de fichier log

#lf_titleArea
lf_titleArea=Log File
#lf_titleArea=Fichier de trace

#lf_textArea
lf_textArea=Log File Location
#lf_textArea=Emplacement du Fichier de trace (TXT) à envoyer au CSC

#Titre et message d'erreur de recherche de l'application Nomad
lf_errorNomadVersionMessage=Nom@d version not found
#lf_errorNomadVersionMessage=L'application Nomad est introuvable
lf_errorNomadVersionTitle=Version - Nom@d

#errorVersion
errorVersion= not found

#lf_appliTitle
lf_appliTitle=Nom@d
